{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "catalog:",
    "effect": "catalog:",
    "effect-platform-tauri": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "catalog:",
    "services": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
